# MoviesApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviesapp/data/api/: ApiService.kt
app/src/main/java/com/example/moviesapp/data/db/: MovieDao.kt  MovieDatabase.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt  MovieDetails.kt  MovieRemoteKeys.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRemoteMediator.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesPagingSource.kt
app/src/main/java/com/example/moviesapp/di/: ApiKeyInterceptor.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp/domain/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/presentation/: AppNavHost.kt  MovieDetailsScreen.kt  MovieIntent.kt  MovieListScreen.kt  MovieViewModel.kt  UiState.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapp/data/api/: ApiServiceTest.kt
app/src/test/java/com/example/moviesapp/data/repository/: MovieRepositoryImplTest.kt  MoviesPagingSourceTest.kt
app/src/test/java/com/example/moviesapp/domain/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesapp/presentation/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
